#!/bin/sh
#
# maasd         This shell script takes care of starting and stopping
#               maasd (multicast address allocation daemon).
#
# chkconfig:	345 80 10
# description:	maasd is the  daemon.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

# Source maas configuration.
. /etc/sysconfig/maasd

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
        if [ ! -f /var/lock/subsys/maasd ]; then
            	msg_starting maasd
		MAASD_FLAGS="-a /etc/maas/aap.conf -m /etc/maas/madcap.conf"
		MAASD_FLAGS="$MAASD_FLAGS $AAP_CONFIG_NAMES"
		MAASD_FLAGS="$MAASD_FLAGS $MADCAP_CONFIG_NAME"
            	daemon su maasd - -c "\"exec /usr/sbin/maasd $MAASD_FLAGS &\""
        	RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/maasd
        else
	      	msg_Already_Running maasd
		exit 1
	fi
        ;;
  stop)
  	if [ -f /var/lock/subsys/maasd ]; then
        	msg_stopping maasd
		killproc maasd
        	rm -f /var/lock/subsys/maasd
        else
		msg_Not_Running maasd
		exit 1
	fi
	;;
  status)
	status maasd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
